.slide 
  display: none
  position: relative

.currentSlide 
  display: block
  width: 600px
  img 
    width: 100%
    height: 400px
    object-fit: cover
    border-radius: 10px
  
.title 
  text-align: center
  color: #2b9404

.description 
  color: #403f3f
  text-align: center
  margin: 0 20px

.error
  color: white
  position: absolute
  top: 20px
