.container
  display: flex  
  flex-direction: column
  align-items: center
  justify-content: space-between
  position: relative

.buttonContainer 
  display: flex
  justify-content: center
  width: 30px
  margin: 20px
  position: absolute
  top: 340px

.buttWrapperPrev, .buttWrapperNext
  margin: 0 20px
  padding: 10px
  background: none
  border: none
  cursor: pointer
  
.buttPrev, .buttNext
  color: white
  font-size: 30px
